Problem 1 - b
=============

Given conditions: :math:`U` = 1, :math:`\Gamma` = 0.1, and :math:`Q` = 0. Use TDMA to find :math:`\phi`. 

(1) **Plot** :math:`\phi` vs. :math:`x` on the same graph using grid sizes of :math:`N` = 10, 20, 30, 40, 50 and **compare** your result to the analytical solution.

- *Grid size, N = 50* with full scale

  .. figure:: ./images/prob1Solution_fullScale.png
     :scale: 60%

- Effect of grid size on numerical solution in magnified scale

+-----------------------------------------------+-----------------------------------------------+-----------------------------------------------+
|                                               |                                               |                                               |
| .. figure:: ./images/prob1Solution_N10.png    | .. figure:: ./images/prob1Solution_N20.png    | .. figure:: ./images/prob1Solution_N30.png    |
|    :scale: 50%                                |    :scale: 50%                                |    :scale: 50%                                |
|                                               |                                               |                                               |
+-----------------------------------------------+-----------------------------------------------+-----------------------------------------------+
|                                               |                                               |                                               |
| .. figure:: ./images/prob1Solution_N40.png    | .. figure:: ./images/prob1Solution_N50.png    |                                               |
|    :scale: 50%                                |    :scale: 50%                                |                                               |
|                                               |                                               |                                               |
+-----------------------------------------------+-----------------------------------------------+-----------------------------------------------+

- Discussion

  - blah 
  - blah
  - blah

|

(2) **Plot** the average error as a function of :math:`N` in a log scale and normalization with respect to grid size. 

  .. figure:: ./images/averageErrors.png
     :scale: 60%

- Discussion

  - blah
  - blah
  - blah

|

(3) **Examine** how the calculation time changes with :math:`N` and **evaluate** the time complexity of the algorithm.


  .. figure:: ./images/computeTime.png
     :scale: 60%
